import random
import matplotlib.pyplot as plt 

abscisses=list()
ordonnees=list()

m1=(-6,0)
m2=(0,6)
m3=(6,0)
p=[0,0]

for i in range(15000):
    numero = random.uniform(0,1)
    
    if numero <= 1/3:
        p[0]=(p[0]+m1[0]) /2
        p[1]=(p[1]+m1[1]) /2
    elif numero <= 2/3:
        p[0]=(p[0]+m2[0]) /2
        p[1]=(p[1]+m2[1]) /2
    else :
        p[0]=(p[0]+m3[0])/2
        p[1]=(p[1]+m3[1])/2
        
    abscisses.append( p[0])
    ordonnees.append(p[1])
    
ax=plt.gca()
ax.set_xticks([])
ax.set_yticks([])
plt.plot(abscisses,ordonnees,'b.',markersize='1')
plt.show()
