import random
import matplotlib.pyplot as plt 

abscisses=list()
ordonnees=list()

x,y =0.05, 0

for i in range(30000):
    numero = random.uniform(0,1)
    if 0.0 <= numero <= 0.1:
        x=0.5
        y=0.27*y
    elif 0.2 <= numero <= 0.17 :
        x= -0.139*x + 0.263*y + 0.57
        y= 0.246*x + 0.224*y - 0.036
    elif 0.17 <= numero <= 0.3 :
        x= 0.17*x -0.215*y + 0.408
        y= 0.222*x + 0.176*y + 0.0893
    else :
        x= 0.781*x + 0.034*y + 0.1075
        y= -0.032*x + 0.739*y + 0.27
    abscisses.append(x)
    ordonnees.append(y)
    
ax=plt.gca()
ax.set_xticks([])
ax.set_yticks([])
plt.plot(abscisses,ordonnees,'b.',markersize='1')
plt.show()
