# Exercices-Fractales
import random
import matplotlib.pyplot as plt 

abscisses=list()
ordonnees=list()

x,y=0.5,0

for i in range(30000):
    numero = random.uniform(0,1)
    if 0.0 <= numero <= 0.1:
        x=0.05*x
        y=0.6*y
    elif 0.1 <= numero <= 0.2 :
        x= 0.05*x
        y= -0.5*y+1
    elif 0.2 <= numero <= 0.4 :
        x= 0.46*x - 0.32*y
        y= 0.39*x+0.38*y+0.6
    elif 0.4 <= numero <= 0.6:
        x= 0.47*x - 0.15*y
        y= 0.17*x + 0.42*y +1.1
    elif 0.6<= numero <= 0.8 :
        x= 0.42*x + 0.26*y
        y=  -0.35*x + 0.31*y+0.7
    abscisses.append(x)
    ordonnees.append(y)
    
ax=plt.gca()
ax.set_xticks([])
ax.set_yticks([])
plt.plot(abscisses,ordonnees,'b.',markersize='1')
plt.show() 
